<!DOCTYPE html>
<html>
	<head>
		<title>Demo 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			/* Карта на весь экран */
			html, body,	#map-demo-1 { margin: 0; padding: 0; width: 100%; height: 100%;	}
		</style>
	</head>
	<body>
		<div id="map-demo-1"></div>
		<script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU&mode=debug" type="text/javascript"></script>
		<script src="https://bitbucket.org/mrauhu/standart-map/raw/master/js/demo-1.js" type="text/javascript"></script>
	</body>
</html>
