<!DOCTYPE html>
<html>
	<head>
		<title>BellaDonna</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			/* Карта на весь экран */
			html, body, #remote {
				margin: 0; padding: 0;
				width: 100%; height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- path to latest bitbucked raw belladonna.html -->
		<iframe id="remote" src="belladonna.html" style="width: 100%; height: 100%;" ></iframe>
	</body>
</html>
